spring.config.import=optional:file:src/main/resources/env.properties
spring.application.name=MediConnect

spring.datasource.url=${postgres.url}
spring.datasource.username=${postgres.username}
spring.datasource.password=${postgres.password}